#!/usr/bin/env pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]
[duration=35]

--
// @include <intro.pin>
// @include <future-arrival.pin>
// @include <weird-trick.pin>
@include <intro-vehicles.pin>
@include <autonomous-vehicles.pin>
@include <autonomous-vehicles-2.pin>
@include <autonomy-levels.pin>
@include <jeep-hack.pin>
@include <autonomous-vehicles-3.pin>
// @include <drones.pin>
// @include <watson.pin>
@include <conclusion.pin>
// @include <loldrones.pin>
--

// This is a separate talk.
// @include <tech-unemployment.pin>
