# What if you want to talk to
# someone about...

# (Example tech)
--
(What aboutism - maybe...)

# Or what I so commonly hear...
--
That
unrealistic
--
10,000 years
time...

# (Now give example techs, end with acid trips)
--
Thought
experiment

# Oh, it's a thought experiment!
--
Already
exists!

# Despite the fact that these things already exist!
--
10,000 years
->
already exists

# We progress from far-future to "already exists", but
# *without* crossing through the period in between
--
(In vitro meat costs)
--
# Which means as a species,
# we *suck* when it comes to
# talking about the future.
--
We <i>really</i>
need to talk
--
(Machine intelligence)

# Even the most basic questions in
# machines ethics cause us discomfort
--
# You're an autonomous car
# passenger
--
# Single lane road, carved out
# of cliff face
--
# A child unexpected runs onto
# the road and trips
--
# Kill the child?
# Drive off the cliff?
--
# What if it's two children?
--
# "Trolley Problem"
--
Seriously
Relevant
TODAY
--
(Infinite trolley deaths)
--
Answer: 8 million

# In the united states, one person
# dies every 8 million car trips
--
# So if we do better than this, we're
# already better than human drivers
#
--
# I assure you, this can be tuned. If you say
# no deaths acceptable, then cars
# will drive at 5km/hr, and will NEVER
# be used.

--
# TODO (Infinite trolley injuries?)
--
# Prisoner's dilemma: cars that *cheat*
# for their owners, and not the good of
# humanity.
--
# Cars that act for their manufacturers,
# rather than their owners? (Phones and phone
# apps do this all the time!)
--
# What if we have an AI that
# works to maximise shareholder value,
# or maximise advertising revenue
--


# Then it's hard (what-about-ism, that will *never* happen)
#
# I've only found two consistent ways to ensure
# a sensible conversation.
#
# The first is to say "that's already true today"
# (And all those things I've shown you ARE true today)
#
# The second is to say "Well, think about a THOUSAND years in the future..."
# 
# And this is a problem... We *should* be able to discuss near-future technology
# without pretending it's a thousand years away, or having it ACTUALLY exist already.
#
# But I'm going to ask you to think about technology that might exist in 10k years
# anyway.
#
# 1. Because it means other people will discuss it with you.
# 2. Because you might think about technology that will change things FOR THE REST OF HUMAN HISTORY
#
# Think about when:
# * We've colonised other planets
# * We've solved global poverty
# * Machines are smarter than humans
# * etc etc
#
# And then think about how we might get there, whether that's good or bad, if you're helping or not, etc etc.
#
#
# EXAMPLE: Trolley problem with car
#          The world is a better place if cars work for the good of all
#          Do we want cars working in the interests of their owners?
#          Should be ban humans from driving entirely?
#          What happens if someone produces a car that cheats? (Prisoner's dilemma)
#

--
In-vitro
meat
--
2008
$1m USD for 250g
--
2013
First burger
€250,000

# TODO: Convert to USD?
# TODO: Find weight
--
2015
Same burger
€8

# TODO: Weight/USD
--
The future
is really exciting
--
But it's
hard to talk about

# Reframing, etc
--

# You can talk about the future using satire?
# eg: Bitelabs
#
# Star Trek tablets
# Ubiquitous high-speed internet (3G/4G)
# 3D printing organs
# Machine intelligence
#
# Imagine the future:
# - Where we have self-driving cars
# - Where machines can win jeprody and give medical advice
# - Where 3D organ printing is a multi-million dollar industry
# - Where I can download image of Pluto on my watch
# - Where computers can experience what it's like to go to burning man
# - Oh wait, all those things are true RIGHT NOW.
#


# - Talking about future tech is hard
# - - What aboutism
# - - That will never happen
# - - etc etc
# - Re-frame.
# - - Think about 1000 years from now.
# - - Or 10k years from now
# - But the future arrives much faster than we expect
# - - Printing organs, etc etc
# - Think about the impact your tech will have 10k years from now
# - Make that a *good* impact
# - Find the things which will change the course of humanity, even in small ways
# - Do what's best for the future, not just the present

Less than
10 minutes
---
Entire future
of humanity
--


# Better intro:

(Spy car)
--
(totally realistic)
--
(but it would never know where it is or the streets around it)
--
(Another example)
--
(Cost of vat-grown meat)
--
The future arrives
more quickly
than we expect it
--


# - Superbowl diversity coke commercial.
# - It's become *profitable* to embrace diversity.
# - Marriage equality in the USA

