How many people
<i>inconvenienced?</i>

# ...before you can justify
# killing someone?
--
Horrifying
question
--
"Nobody should die"

# Vehicles are inheritantly unsafe

# You can't say nobody should die
# You end up with cars that drive
# at walking pace, and stop if a
# human gets too close.
--
8 million

# Every 8m trips in the USA, someone dies
# The rate of injuries is much much higher
# Cite: Turck, self-driving car
--
# Evidence they may *already* be
# at least this safe.
--
But people will still die.
--
40,000 fatalities
each year (USA)

# And autonomous vehicles
# may reduce that to almost zero
--
Autonomous car that's
twice as safe?
--
Killing 50 people
each day
--
Software bug
kills 2,000 people
--
Concentration of
liability

# This makes manuacturers hesitant
# Autonomous vehicles can't just be better
# than human drivers, they have to be
# SIGNIFICANTLY better
--
Legislative
change

# I'm not clear what that would
# look like, and it may hamper
# adoption.
--
Corporate
Ownership
--
Robot Uber

# The biggest taxi cost is the driver
# Uber has expressed an interest in 500k cars
# from Tesla
--
# Quote from Tesla motors
--
Cheaper <i>not<i>
to own a car

# Or to own a car, but to
# robo-uberise it rather than
# *park* it. That means it
# makes you money while not
# in use
--
Technological
unemployment

# Truck drivers, taxi drivers,
# anyone who drives for a living
--
History

# Industrial revolution
--
(Riot that destroyed sewing machine factory)
--
But we still
have tailors

# But they're more productive now
-- [images/water-carrier-public-domain.JPG]

# With the invention of plumbing, we no
# longer have water carriers
--

# General move towards creativity
--
# Education is essential.
# Access to education and training
# helps everyone
--
# 10,000 years in the future
# Maybe humans shouldn't *have*
# to work?
#
# Basic income means you don't
# *have* to work.
--
Tunable
parameter

# Refreshing in a way, because we can't wiggle out of this
# the same way we do with human ethics.
#
# At the same time, while we still have human drivers, I
# think we'll be limited to human driving speeds.
--
(Autonomous vehicles
are good for humanity)

# Probably
--
# How could they be less good?
--
"Cheating"
cars

# Do you want to own a car you know might
# make the decision to kill you? A car that
# acts in the interests of its owner results
# in *less* good overall.
--
# Prisoner's dilemma
#
# Two cars about to collide. One can sacrifice itself,
# but if *both* are cheating they end up both taking
# damage.
--

