# If there was ever *anything* that sounded like a bad idea,
# This would be it.
# But this is a real discussion.
# More and more warfare is done by UAVs
# These do *not* have an autonomous kill functionality. A human must make a decision there.
# But that's also their *flaw*
# Jam the UAV, and it can't hurt you.
# Example of case of bringing down a UAV.
# Solution? Give it kill heurestics for when it's jammed.
# TODO: Find article explaining the risks of rogue UAVs that result in unclear actors.
# Example solar vehicle
# Solar is great for environmental monitoring
# But autonomous solar weapon platforms? Oh dear!
