-- [images/auto-car.jpg][bottom-right][font=25px][text-color=white]

CC-BY Steve Jurvetson

# I want you to think
# forward into the future
# Autonomous vehicle
#
# https://commons.wikimedia.org/wiki/File:Hands-free_Driving.jpg

--[images/cliff-road.jpg][bottom-right][font=25px][text-color=white]

CC-BY-SA Ilosuna
# https://commons.wikimedia.org/wiki/File:Bolivia_Yunga_Road.jpg

# You're in an autonomous car
# It's driving on a one-lane road,
# cut out of a cliff.
-- [images/child-ball.jpg]

# A child runs out, chasing
# a ball, and trips
#
# The car cannot stop in time
# to prevent a fatal collision
-- [images/car-cliff.jpg][bottom][font=25px][text-color=white]

CC-BY-SA BorisFromStockdale
# https://en.wikipedia.org/wiki/File:Car_off_cliff_sign.JPG

# Should the car
# drive off the cliff?
--
2 children?
5 children?

# What if the car is a submarine?
--
Machine
Ethics

# Guess who's only got 9 minutes and had to cut slides?
# --
# How many people
# <i>inconvenienced?</i>
# --
# Horrifying
# question
# --
# 8 million
# 
# (Cite: Turck, self-driving car)
--
Not restricted to
autonomous vehicles
-- [images/watson.png][bottom-right][font=25px][text-color=white]

CC-BY-SA Clockready
# Watson
# Won Jeopardy in 2011.

# https://commons.wikimedia.org/wiki/File:IBM_Watson.PNG
--
Absorbing all
human medical
knowledge
-- [images/doctor_watson.jpg][bottom-right][font=25px][text-color=white]

Credit: @johnnyquickparts

# For sherlock fans, a whole new realm of fandom
# was born

# http://johnnyquickparts.blog.quickparts.com/2011/04/15/paging-doctor-watson/
--
Better than human
doctors at cancer
diagnoses

# (Cite)
--
Medical advice
followed 90%

# (cite)

# 90% of nurses using Watson
# follow its guidance
#
# Enormous potential for good
--
One of Watson's
"employers" is
Wellpoint
--
Wellpoint used
software to target
cancer patients
for "recission"

<span font="50px">Waas, Murray. “Diagnosed with Breast Cancer, Dropped by Insurer,” Reuters, April 2010</span>

# 2010
--
Good?

# Are Watson's powers
# being used for good?
