-- [images/cliff-road.jpg]

--
How many people
<i>inconvenienced?</i>

# ...before you can justify
# killing someone?
--
Horrifying
question
--
8 million

# "tolerable"
# Every 8m trips in the USA, someone dies
# The rate of injuries is much much higher
#
# Cite: Turck, self-driving car
--
"Nobody should die"

# Vehicles are inheritently dangerous.
# Nobody should die = 5km/hr
--
40,000 fatalities
each year (USA)
--
Virtually no
deaths...
--
Software bug?

# Who is responsible?
--
Who is
liable?
