How many people
<i>inconvenienced?</i>

# ...before you can justify
# killing someone?
--
Horrifying
question
--
"Nobody should die"

# Vehicles are inheritently dangerous.
# Nobody should die = 5km/hr
--
8 million

# Every 8m trips in the USA, someone dies
# The rate of injuries is much much higher
# Cite: Turck, self-driving car
--
40,000 fatalities
each year (USA)
--
Autonomous cars
twice as safe?
--
Killing 50 people
<i>each day</i>
--
Virtually no
deaths...
--
Software bug
kills 2,000 people

# Only 5% of previous rate
--
Concentration of
liability

# This makes manuacturers hesitant
# Autonomous vehicles can't just be better
# than human drivers, they have to be
# SIGNIFICANTLY better
--
Legislative
change?

# Manufacturers not responsible?
# May hamper adoption by consumers
--
Insurance
change?
--
Corporate
Ownership

-- [images/johnny-cab.jpg]

# Robot Uber
# Johnny Cab

# The biggest taxi cost is the driver
-- [images/can-haz-cars-tesla.png]

# http://gas2.org/2015/07/15/uber-ceo-i-can-haz-500000-self-driving-teslas-plz/
# 
--
(Cars in car-parks)
--
(Rent your car to robo-uber)
--
230 thousand
taxi drivers

# https://en.wikipedia.org/wiki/Taxicabs_of_the_United_States
--
3.5 MILLION
truck drivers

# http://www.alltrucking.com/faq/truck-drivers-in-the-usa/
--
Technological
unemployment
--
History

# Industrial revolution
--
(Riot that destroyed sewing machine factory)
--
But we still
have tailors

# But they're more productive now
--
(Plumbing)

-- [images/water-carrier-public-domain.JPG]

# With the invention of plumbing, we no
# longer have water carriers
-- [images/shell-script-t-shirt.jpg]

# Tech unemployment for skilled roles
--
(Creative)

# More highly-skilled / creative jobs
--
(Education)

# Education is essential.
# Access to education and training
# helps everyone
--
(Humans don't have to work)

# 10,000 years in the future
# Maybe humans shouldn't *have*
# to work?
#
# Basic income means you don't
# *have* to work.
