-- [images/cliff-road.jpg]

--
How many people
<i>inconvenienced?</i>

# ...before you can justify
# killing someone?
--
Horrifying
question
--
8 million

# "tolerable"
# Every 8m trips in the USA, someone dies
# The rate of injuries is much much higher
#
# Cite: Turck, self-driving car
--
"Nobody should die"

# Vehicles are inheritently dangerous.
# Nobody should die = 5km/hr
--
40,000 fatalities
each year (USA)
--
Virtually no
deaths...
--
Software bug
kills 2,000 people

# Only 5% of previous rate
# But rather than 2k ppl responsible
# A single compnay is responsible
--
Concentration of
liability

# This makes manuacturers very cautious
# Autonomous vehicles can't just be better
# than human drivers, they have to be
# SIGNIFICANTLY better
--
Legislative
change?

# Manufacturers not responsible?
# May hamper adoption by consumers
--
Insurance
change?
--
Corporate
Ownership
-- [images/johnny-cab.jpg]

# Largest taxi
# cost is driver
# Robot Uber
# Johnny Cab

-- [images/can-haz-cars-tesla.png]

# http://gas2.org/2015/07/15/uber-ceo-i-can-haz-500000-self-driving-teslas-plz/
--
230 thousand
taxi drivers

# https://en.wikipedia.org/wiki/Taxicabs_of_the_United_States
--
3.5 MILLION
truck drivers

# http://www.alltrucking.com/faq/truck-drivers-in-the-usa/
--
Technological
unemployment
--
Industrial
revolution

# Industrial revolution
-- [images/FrameBreaking-1812.jpg][bottom][font=25px][text-color=white]

Destruction of Stocking Frames Act, 1812

# England
# Capital offence to
# harm a robot, or
# through inaction,
# allow a robot to
# come to harm
#
# Thanks to @jeamland for this humour. :)
# (Riot that destroyed sewing machine factory)
--
But we still
have tailors

# But they're more productive now
-- [images/water-carrier-public-domain.JPG]

-- [images/plumbing.jpg]

# With the invention of plumbing, we no
# longer have water carriers
#
# https://en.wikipedia.org/wiki/File:Pipes_various.jpg
# Public domain

-- [images/shell-script-t-shirt.jpg]

# Not restricted to unskilled labour
#
# Removes less skilled jobs
# Adds more skilled jobs
--
Education

# Education mitigates this
#
# Foremost importance is
# affordable access education
--
We're working
less

# Hasn't reduced employment
# is false
--
1830 - ~70hrs/wk
1988 - ~40hrs/wk

# https://eh.net/encyclopedia/hours-of-work-in-u-s-history/
# Stablised around 40 hours
--
Leisure time
--
1880 - 43,800 hrs/lifetime
1995 - 122,400 hrs/lifetime

# Three times greater
# Longer life, less illness
# Less hours worked
#
# How do humans do with increased
# leisure time?
#
# https://eh.net/encyclopedia/hours-of-work-in-u-s-history/
-- [images/cat_with_crown.jpg]

# Historically humans have
# used their leisure time
# to create cat pictures
--
Increase in
innovation

# Free time and
# security
--
10,000 yrs
future
-- [images/maid-without-tears.jpg]

# 10,000 years in the future
# Maybe humans shouldn't *have*
# to work?
#
# Basic income is becoming an
# increasingly more viable option

-- [images/maid-without-tears-enlarged.jpg]

# Although I *really* hope we have
# better names for our robots
# --
# Work hours
# remain steady

# http://www.gallup.com/poll/175286/hour-workweek-actually-longer-seven-hours.aspx
#
# TODO: Basic income?
