-- [images/auto-car.jpg][bottom-right][font=25px][text-color=white]

CC-BY Steve Jurvetson

# I want you to think
# forward into the future
# Autonomous vehicle
#
# https://commons.wikimedia.org/wiki/File:Hands-free_Driving.jpg

--[images/cliff-road.jpg][bottom-right][font=25px][text-color=white]

CC-BY-SA Ilosuna
# https://commons.wikimedia.org/wiki/File:Bolivia_Yunga_Road.jpg

# You're in an autonomous car
# It's driving on a one-lane road,
# cut out of a cliff.
-- [images/child-ball.jpg]

# A child runs out, chasing
# a ball, and trips
#
# The car cannot stop in time
# to prevent a fatal collision
-- [images/car-cliff.jpg][bottom][font=25px][text-color=white]

CC-BY-SA BorisFromStockdale
# https://en.wikipedia.org/wiki/File:Car_off_cliff_sign.JPG

# Should the car
# drive off the cliff?
--
2 children?
5 children?

# What if the car is a submarine?
--
Machine
Ethics
--
Would you
buy one?

# A car that might *choose*
# to kill you?
--
Market for
unethical cars?
