Autonomy
Levels
--
L1:
Single Function
"Cruise control"

# (PIC)
--
L2:
Hands/feet free
Can't handle emergencies
Vigilence needed
--
L3:
Handles emergencies
in "some conditions"
Vigilence needed

# (Tesla Pic)
--
L4:
Fully autonomous
No vigilence required
Operational domain only

# Buses in dedicated bus lanes
# (Bus pic)
--
L5:
Fully autonomous
May not have a wheel

# Johnny cab
--
L2-L3 are
tricky
--
<i>Feel</i>
autonomous
--
<i>Feel</i>
safe
--
Operational
Complacency
--
((Tesla fatality))
--
((Tesla cleaning dash))
--
((Tesla checking phone))
--
Ford is skipping
L3 entirely

# http://www.techrepublic.com/article/autonomous-driving-levels-0-to-5-understanding-the-differences/

--
Audi and Volvo claim
responsibility for
L3+ accidents
--
Tesla does not

## This arc is seven minutes long to here
