Societial
Change
--
Corporate
Ownership
-- [images/johnny-cab.jpg]

# Largest taxi
# cost is driver
# Robot Uber
# Johnny Cab

-- [images/can-haz-cars-tesla.png]

# http://gas2.org/2015/07/15/uber-ceo-i-can-haz-500000-self-driving-teslas-plz/
--
230 thousand
taxi drivers

# https://en.wikipedia.org/wiki/Taxicabs_of_the_United_States
--
3.5 MILLION
truck drivers

# This wil happen first
# Don't need to be 100% autonmous
# Just enough for "long haul"

# http://www.alltrucking.com/faq/truck-drivers-in-the-usa/

-- [images/truck1.jpg]

# Already exist

# http://www.iflscience.com/technology/six-platoons-self-driving-trucks-just-drove-thousands-kilometers-across-europe

-- [images/truck2.png]

# Driving thousands of kilometres across Europe.
#
# http://www.iflscience.com/technology/six-platoons-self-driving-trucks-just-drove-thousands-kilometers-across-europe

--
More fuel
efficient
--
Cheaper
than humans
--
Safer than
humans

-- [images/most-common-job.png]

# For much of the US, truck driving is the most
# common job.
#
# But this threatens not just the livelihood of
# truck drivers
#
# https://medium.com/basic-income/self-driving-trucks-are-going-to-hit-us-like-a-human-driven-truck-b8507d9c5961

-- [images/motel.jpg][bottom-right][font=25px][text-color=white]
 
CC-BY-SA Trey Ratcliff

# Motels
#
# https://www.flickr.com/photos/stuckincustoms/3899587834/in/photostream/
-- [images/truckstop.jpg][bottom-right][font=25px][text-color=white]

CC-BY-SA Coolcaesar

# Truck stops
#
# https://commons.wikimedia.org/wiki/File:Pilottravelcenter.jpg
-- [images/breaking-bad.jpg]

# http://www.actionfigurepics.com/2014/01/border-patrol-16-scale-breaking-bad-walter-white-and-jesse-pinkman-lab-set
--
8.7 MILLION
related jobs

# https://medium.com/basic-income/self-driving-trucks-are-going-to-hit-us-like-a-human-driven-truck-b8507d9c5961
--
Technological
unemployment
--
Industrial
revolution

# Industrial revolution
-- [images/FrameBreaking-1812.jpg][bottom][font=25px][text-color=white]

Destruction of Stocking Frames Act, 1812

# England
# Capital offence to
# harm a robot, or
# through inaction,
# allow a robot to
# come to harm
#
# Thanks to @jeamland for this humour. :)
# (Riot that destroyed sewing machine factory)
--
But we still
have tailors

# But they're more productive now
-- [images/water-carrier-public-domain.JPG]

# Would come to your home
# Fill your cisterns
# You would pay them money

-- [images/plumbing.jpg]

# With the invention of plumbing, we no
# longer have water carriers
#
# https://en.wikipedia.org/wiki/File:Pipes_various.jpg
# Public domain

-- [images/shell-script-t-shirt.jpg]

# This is *my* job
#
# Not restricted to unskilled labour
# Automating white-collar workers
#
# How do we handle
# technological unemployment?
--
Education

# Foremost importance is
# affordable access education
#
# Removes less skilled jobs
# Adds more skilled jobs
#
--
We're working
less

# Hasn't reduced employment
# is false
--
1830 - ~70hrs/wk
1988 - ~40hrs/wk

# https://eh.net/encyclopedia/hours-of-work-in-u-s-history/
# Stablised around 40 hours
--
Leisure time
--
1880 - 43,800 hrs/lifetime
1995 - 122,400 hrs/lifetime

# Three times greater
# Longer life, less illness
# Less hours worked
#
# What do humans do with increased
# leisure time?
#
# https://eh.net/encyclopedia/hours-of-work-in-u-s-history/
-- [images/cat_with_crown.jpg]

# Historically humans have
# used their leisure time
# to create cat pictures
#
# 16th Century Manuscripts
# with cat pictures
-- [images/gothic-cat.jpg]

--
Increase in
innovation

# Free time and
# security
--
10,000 yrs
future
-- [images/maid-without-tears.jpg]

# 10,000 years in the future
# Maybe humans shouldn't *have*
# to work?
#
# When humans aren't just
# unemployed, but *unemployable*
#
# Basic income is becoming an
# increasingly more viable option

-- [images/maid-without-tears-enlarged.jpg]

--
Unemployed
--
<i>Unemployable</i>
--
Technological
dividened

# Improvements in tech help everyone
# Not just their owners
# Not just the trucking companies
# Concentration of wealth
--
Universal
Basic
Income
--
Alternative to
Unemployment
Benefits
--
2-year Finland
trial in 2017

# http://www.vox.com/2015/12/8/9872554/finland-basic-income-experiment
--
Already dozens
of trials
worldwide
--
Lower crime
--
Better health
--
Increase in
innovation
