Real technologies

# All the tech I've shown
# you has been real
--
<i>Think</i> about
them in the future

# What's the effect of your tech
# long term?
#
# Is there something stopping it from
# doing the greatest good?
#
# Do you change the tech?
# Do you change society?
# How else might you change the world?
--
The future
<i>will</i> be
awesome
-- [images/go-pro.jpg]

# But only if we
# engineer it to
# be so.
#
# https://www.reddit.com/r/RetroFuturism/comments/319f10/
-- [size=50px][white]
<span font="200px">Thank you</span>

<span font="100px">Citations: <b>tinyurl.com/pjf-oscon2015</b></span>

<span font="70px">Slides Source: github.com/pjf/future-is-awesome</span>
<span font="70px">Special thanks: @jeamland, @evie_s</span>

<span font="100px">Twitter: @pjf</span>
