-- [images/drone.jpg][bottom-right][font=25px][text-color=white]

CC-BY Don McCullough
# https://www.flickr.com/photos/69214385@N04/8725078749
--
Potential
for good
-- [images/drone-delivery.jpg][bottom-right][font=25px][text-color=white]

CC-BY Frankhöffner
# https://en.wikipedia.org/wiki/File:Package_copter_microdrones_dhl.jpg
--
Diaster
relief
-- [images/drone-taco.jpg]

# Found on internet.
-- [images/drone-burrito.jpg]

# Found on internet
-- [images/drone-predator.jpg]

# Public domain
--
Humans <i>must</i>
be involved

# In kill decisions, anyway
--
Jamming

# Susceptible to jamming
--
Lethal Autonomous
Robots (LARs)
--
Can't be
jammed
--
No radio
emissions

# Radio silence while in
# operation
-- [images/drone-zephyr-low.jpg]

# http://wordlesstech.com/zephyr-solar-powered-uav-breaks-flight-record/
# Two weeks at the end of 2010
--
"nothing to prove by
staying in the air
any longer"
-- [images/drone-zephyr.jpg]

# 21km high
--
Environmental
monitoring

-- [images/drone-terminator.jpg]

# Fully autonomous
# Lethal robots
# Unlimited run-time
# Unlimited range
# Anonymous Warfare
--
Anonymous
warfare
