(Drones)
--
Great potential
for good
--
Delivery
drones

# (Amazon)
--
Diaster
relief
--
Food
delivery
--
(Taco Copter)
--
(Burrito Bomber)
--
(Warfare)
--
Humans <i>must</i>
be involved

# In kill decisions, anyway
--
(Jammed)
--
Lethal Autonomous Robots
(LARs)
--
Transmissionless
drones

# Radio silence while in
# operation
--
(Solar 2 week flight time)

# 2010
--
"nothing to prove by
staying in the air
any longer"

# Fully autonomous
# Lethal robots
# Unlimited run-time
# Unlimited range
--
(Skynet)
--
Anonymous
warfare
