-- [images/back-to-the-future.jpg]
# The future
# arrives
# very fast
--
That's a
problem

# Becaue if I want
# to talk a world
# with...
--
In-vitro
meat
--
3-D printed
organs
--
Ubituquous
tracking
--
Computers experiencing
Burning Man
--
Then I get
told...
--
"That's unrealistic"
--
"Not in my lifetime"
--
"But X is more important"
--
Future technologies
are scary
--
(Pic)
--
1812: Destruction
of robot workers
was a capital offence

# In England
--
(We suck
at talking
about it)
--
3-D printed body parts
$xxxm annual industry (cite)
--
In-vitro meat down from
€250,000/burger to
€8/burger
--
We go from "never" to
"already happened"
WITHOUT the discussion
in between
--

