-- [images/back-to-the-future.jpg]

# The future
# arrives
# very fast

# That's a problem, because if I want
# to talk about a world
# with...
-- [images/petri.jpg][bottom-right][font=25px][text-color=white]

CC-BY kaibara87/flickr

# In-vitro meat
#
# Grown in a lab, not on a farm
#
# Not *actually* in-vitro meat, because it's kinda gross to look at.
# https://commons.wikimedia.org/wiki/File:Cell_Culture_in_a_tiny_Petri_dish.jpg
-- [images/3d-body-parts.jpg][bottom][font=25px][text-color=white]

# 3D printed body parts
# $500m/yr

<span font="25px">Ledford, Heidi. “The Printed Organs Coming to a Body near You.”</span>
<span font="25px">Nature 520, no. 7547 (April 15, 2015): 273–273. doi:10.1038/520273a</span>

# 3-D printed
# body parts

-- [images/fury-road.jpg]

# Computers experiencing
# Burning Man
#
# http://www.telegraph.co.uk/technology/google/11730050/deep-dream-best-images.html
--
"That's unrealistic"
--
"Not in my lifetime"
-- [images/terminator.jpeg]

# Future technologies
# are scary
#
# Uncomfortable to think
# about
#
# Challenge worldviews and anchors
# Hard ethical choices
--
Impossible →
Already happened

# Because it's scary,
# or we don't believe it's possible...
#
# "That's impossible" to
# "There's an app for that"
#
# Without the discussion
# in between
#
