-- [images/back-to-the-future.jpg]

# The future
# arrives
# very fast
--
That's a
problem

# Becaue if I want
# to talk about a world
# with...
-- [images/petri.jpg][bottom-right][font=25px][text-color=white]

CC-BY kaibara87/flickr

# In-vitro meat
# Not *actually* in-vitro meat, because it's kinda gross to look at.
# https://commons.wikimedia.org/wiki/File:Cell_Culture_in_a_tiny_Petri_dish.jpg
-- [images/scout-prosthetics.jpg]

# 3-D printed
# body parts

-- [images/fury-road.jpg]

# Computers experiencing
# Burning Man
#
# http://www.telegraph.co.uk/technology/google/11730050/deep-dream-best-images.html
--
"That's unrealistic"
--
"Not in my lifetime"
--
Future technologies
are scary
-- [images/FrameBreaking-1812.jpg]

# 1812: Destruction
# of robot workers
# was a capital offence

--
(We suck
at talking
about it)
--
3D printed body parts
$500m/yr

<span font="25px">Ledford, Heidi. “The Printed Organs Coming to a Body near You.”</span>
<span font="25px">Nature 520, no. 7547 (April 15, 2015): 273–273. doi:10.1038/520273a</span>

--
In-vitro meat:

€250,000 → €8/burger

<span font="25px">O’Toole, Kate. “Mark Post of Maastricht University</span>
<span font="25px">in the Netherlands Has Developed Synthetic Beef Patties.” ABC Rural, March 27, 2015</span>

# http://www.abc.net.au/news/2015-03-27/mark-post-synthetic-beef/6352860.

--
We go from "never" to
"already happened"
WITHOUT the discussion
in between
--

