The Future is Awesome
<span font="100px">
(and what you can do about it)</span>

<span font="150">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>

# Oh hey, you're reading the source. Magic numbers as font
# sizes suck. Sorry if you're not using 1920x1080; patches totally
# welcome! <3

-- [images/bond007.jpg]

# I grew up watching spy
# movies
-- [images/cigarette-rocket.jpg]

# Cigarette rocket launcher
# -- [images/shoe-phone.jpg]

-- [images/bond-submarine.jpg]

-- [images/watch-label.jpg]

# Watch that doubled
# as a label-maker
-- [images/bond-gps.jpg]

# That's impossible
# Not in my lifetime
