The Future is Awesome
<span font="100px">
(and what you can do about it)</span>

<span font="100">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>

# start your timer
# START YOUR TIMER
# SRSLY, Start your friggin timer!!

-- [images/bond007.jpg]

# I grew up watching spy
# movies
-- [images/cigarette-rocket.jpg]

# Cigarette rocket launcher
# -- [images/shoe-phone.jpg]

-- [images/bond-submarine.jpg]

-- [images/watch-label.jpg]

# Watch that doubled
# as a label-maker
-- [images/bond-gps.jpg]

# That's impossible
# Not in my lifetime
