Hacked?

# But what if they get hacked?
--
Already
happened!
--
2015
Chrysler Hack
--
Miller and
Valasek
--
WiFi Hack

# Started as a WiFi hack
--
4 Lines of Python
→ Root
--
Entertainment
Unit

# You could use that to display images, or
# maybe play them your favourite song...
-- [images/rickroll.jpg]

-- [images/v850.jpg]

--
Reprogram
controller
--
CAN bus
access!
--
Cruise control
→
Speed
--
Parking assist
→
Steering
--
Monitor
+
Sound
--
(Cool H4xx logos)
--
Worm the car
to hack
other cars
--
Didn't have
to!
--
Cars were
connected to
the cell network
--
No firewall
--
No packet
filtering
--
Exposed
D-bus
--
Remote
command
execution
--
As root
(of course)
--
You can
scan for
them!

## ((Pic of mobile phone))
--
How many
cars?
--
1.4 MILLION

# Now recalled
#
# "any Chrysler vehicle with the Uconnect telematics system from late 2013, all of 2014, and early 2015 -- that includes Dodge, Ram and Jeep model vehicles"

--
Hackers shared
their research
with Chrysler

# And that's unusual
--
Very valuable
hack

## 9.25 minutes for this section
--
Direct
endangerment of
human life
--
Autonomous
vehicles could
be weaponised
--
Car manufacturers
are still learning
