(Pic: Matrix)

# Most people would agree that the people in The Matrix are
# people
--


# OpenWorm is an awesome project
# It's a complete neural simulation of C. Elegans (check)
# (Kind of like The Matrix for nematodes)
# Bee brain project.
# I would argue that if these are doing their job correctly, then you *have* a worm, or a bee.
# If that feels "pain", I'm not too concerned.
# But what if we simulate a cat?
# Or a human?
# What if we decide it's okay to experiment on "virtual humans", because they're not "real"?
# What are our moral responsibilities there?
# The same responsibilities as to biological humans and cats, I hope
# But what if we simulate *part* of human brains?
# What if we simulate the whole brain, but with the neocortex locked?

# Ref: The Mind's I
# Cyborg moths?
