Can success
be a failure
for humanity?

<span font="100px">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>
-- [images/auto-car.jpg][bottom-right][font=25px][text-color=white]

CC-BY Steve Jurvetson

# I want you to think
# forward into the future
# Autonomous vehicle
#
# https://commons.wikimedia.org/wiki/File:Hands-free_Driving.jpg
-- [images/truck1.jpg]

# Already exist

# http://www.iflscience.com/technology/six-platoons-self-driving-trucks-just-drove-thousands-kilometers-across-europe

-- [images/truck2.png]

# Driving thousands of kilometres across Europe.
#
# http://www.iflscience.com/technology/six-platoons-self-driving-trucks-just-drove-thousands-kilometers-across-europe

--
More fuel
efficient
--
Safer than
humans
--
Jobs?

# And while the trucks all currently have human "caretakers",
# that's a passive role that will likely be removed.
--
3.5 MILLION
truck drivers

# This will happen first
# Don't need to be 100% autonmous
# Just enough for "long haul"

# http://www.alltrucking.com/faq/truck-drivers-in-the-usa/
-- [images/most-common-job.png]

# For much of the US, truck driving is the most
# common job.
#
# But this threatens not just the livelihood of
# truck drivers
#
# https://medium.com/basic-income/self-driving-trucks-are-going-to-hit-us-like-a-human-driven-truck-b8507d9c5961
--
Motels

--
Truck
stops

-- [images/breaking-bad.jpg]

# Even meth dealers

# http://www.actionfigurepics.com/2014/01/border-patrol-16-scale-breaking-bad-walter-white-and-jesse-pinkman-lab-set
--
8.7 MILLION
related jobs

# https://medium.com/basic-income/self-driving-trucks-are-going-to-hit-us-like-a-human-driven-truck-b8507d9c5961
--
Technological
unemployment

--
Has this
happened
before?

--
Industrial
revolution

# Industrial revolution
-- [images/FrameBreaking-1812.jpg][bottom][font=25px][text-color=white]

Destruction of Stocking Frames Act, 1812

# England
# Capital offence to
# harm a robot, or
# through inaction,
# allow a robot to
# come to harm
#
# Thanks to @jeamland for this humour. :)
# (Riot that destroyed sewing machine factory)
--
But we still
have tailors

# But they're more productive now
-- [images/water-carrier-public-domain.JPG]

# Would come to your home
# Fill your cisterns
# You would pay them money

-- [images/plumbing.jpg]

# With the invention of plumbing, we no
# longer have water carriers
#
# https://en.wikipedia.org/wiki/File:Pipes_various.jpg
# Public domain

-- [images/shell-script-t-shirt.jpg]

# This is *my* job
#
# Not restricted to unskilled labour
# Automating white-collar workers
#
# How do we handle
# technological unemployment?
--
Education

# Foremost importance is
# affordable access education
#
# Removes less skilled jobs
# Adds more skilled jobs
#
--
We're working
less

# Hasn't reduced employment
# is false
--
1830 - ~70hrs/wk
1988 - ~40hrs/wk

# https://eh.net/encyclopedia/hours-of-work-in-u-s-history/
# Stablised around 40 hours
--
Leisure time
--
1880 - 43,800 hrs/lifetime
1995 - 122,400 hrs/lifetime

# Three times greater
# Longer life, less illness
# Less hours worked
#
# What do humans do with increased
# leisure time?
#
# https://eh.net/encyclopedia/hours-of-work-in-u-s-history/
-- [images/cat_with_crown.jpg]

# Historically humans have
# used their leisure time
# to create cat pictures
#
# 16th Century Manuscripts
# with cat pictures
-- [images/gothic-cat.jpg]

--
Increase in
innovation

# Free time and
# security
-- [images/maid-without-tears.jpg]

# 10,000 years in the future
# Maybe humans shouldn't *have*
# to work?

-- [images/maid-without-tears-enlarged.jpg]

# Although I *really* hope we have
# better names for our robots
--
Unemployed
--
<i>Unemployable</i>
--
Technological
dividened
--
Universal
Basic
Income
--
The future
<i>will</i> be
awesome
-- [images/go-pro.jpg]

# But only if we
# engineer it to
# be so.
#
# https://www.reddit.com/r/RetroFuturism/comments/319f10/

-- [size=50px][white]
<span font="200px"><b>Thank you</b></span>

<span font="100px">Citations: <b>tinyurl.com/pjf-lca2016</b></span>
<span font="100px">Twitter: <b>@pjf</b></span>
<span font="100px">Web: <b>pjf.id.au</b></span>

<span font="70px">Slides Source: github.com/pjf/future-is-awesome</span>
<span font="70px">Special thanks: @jeamland, @evie_s</span>
