Machine
intelligence
-- [images/watson.png][bottom-right][font=25px][text-color=white]

CC-BY-SA Clockready
# Watson
# Won Jeopardy in 2011.

# https://commons.wikimedia.org/wiki/File:IBM_Watson.PNG
--
Absorbing all
human medical
knowledge
-- [images/doctor_watson.jpg][bottom-right][font=25px][text-color=white]

Credit: @johnnyquickparts

# For sherlock fans, a whole new realm of fandom
# was born

# http://johnnyquickparts.blog.quickparts.com/2011/04/15/paging-doctor-watson/
--
Better than human
doctors at cancer
diagnoses

# (Cite)
--
Medical advice
followed 90%

# (cite)

# 90% of nurses using Watson
# follow its guidance
#
# Enormous potential for good
--
One of Watson's
"employers" is
Wellpoint
--
Wellpoint used
software to target
cancer patients
for "recission"

<span font="50px">Waas, Murray. “Diagnosed with Breast Cancer, Dropped by Insurer,” Reuters, April 2010</span>

# 2010
# Attracted whitehouse attention
--
Good?

# Largest health insurer
# Poor history with cancer patients
# Best cancer diagnostician in the world

# Are Watson's powers
# being used for good?
