Trick
--
1,000 years
--
10,000 years
-- [images/scout-prosthetics.jpg]
# Children printing
# prosethics as
# a camp activity
--
In-vitro meat:

€250,000 → €8/burger

<span font="25px">O’Toole, Kate. “Mark Post of Maastricht University</span>
<span font="25px">in the Netherlands Has Developed Synthetic Beef Patties.” ABC Rural, March 27, 2015</span>

# http://www.abc.net.au/news/2015-03-27/mark-post-synthetic-beef/6352860.
--
(Whatever the other
example is)
--
Thought
experiment
--
Not making
a <i>decision</i>
--
All those things
<i>already exist</i>
--
# Kids printing etc goes here
